<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_layout_alert_colorinformation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:horizontalSpacing="20dp"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp"
    android:useDefaultMargins="true">

    <TextView
        android:id="@+id/text_view_alert_colorinformation_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/color"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/text_view_alert_colorinformation_color_value"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/text_view_alert_colorinformation_color_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/name"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/text_view_alert_colorinformation_color_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/text_view_alert_colorinformation_pixelhobby_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/pixelhobby_code"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/text_view_alert_colorinformation_pixelhobby_code_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/text_view_alert_colorinformation_pixelhobby_rgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/pixelhobby_rgb"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/text_view_alert_colorinformation_pixelhobby_rgb_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/text_view_alert_colorinformation_place_rgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/place_rgb"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/text_view_alert_colorinformation_place_rgb_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_small" />
</GridLayout>