<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_distance_medium"
        android:text="@string/favorite_images"
        android:textSize="@dimen/text_size_medium" />

    <de.sharknoon.placepixelhobby.utils.StatefulRecyclerView
        android:id="@+id/recycler_view_fragment_images_favorite_subimages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/text_view_fragment_images_no_favourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_favorites"
        android:textSize="@dimen/text_size_small"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_distance_medium"
        android:text="@string/all_images"
        android:textSize="@dimen/text_size_medium" />

    <de.sharknoon.placepixelhobby.utils.StatefulRecyclerView
        android:id="@+id/recycler_view_fragment_images_all_subimages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="@integer/column_count" />

</LinearLayout>